.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  width:540px;
  height:500px;
  margin-top: 8px;
  vertical-align: middle;
}

/* relevant styles */
.img__wrap {
  margin: auto;
  text-align:center;
  font-family: Ahem!, sans-serif;
  font-size: large;
  position:relative;
  position: relative;
  height: 500px;
  width: 540px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(1, 1, 1, 0.5);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  margin: auto;
  height:100px;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}